# FichaPersonagensLDA

./: FichaPersonagensLDA.sln
ApplicationApp/: ApplicationApp.csproj
ApplicationApp/Interfaces/: IAppCharacter.cs  IAppFicha.cs  IGenericApp.cs  T.cs
ApplicationApp/OpenApp/: AppCharacter.cs  AppFicha.cs
Domain/: Domain.csproj  ServiceCharacter.cs
Domain/Interfaces/Generics/: IGenerics.cs  IServiceCharacter.cs
Domain/Interfaces/InterfacesEntities/: ICharacter.cs
Entities/: Breed.cs  BreedPowers.cs  BreedStaticBonus.cs  Character.cs  ClassStyle.cs  ClassType.cs  StaticAttributes.cs
Entities/Enums/: ElementsEnum.cs
HelpStartup/: HelpConfig.csproj  HelpStartup.cs
InfraStructure/: ContextBase.cs  InfraStructure.csproj  RepositoryBase.cs  RepositoryGenerics.cs  UnitOfWork.cs
InfraStructure/Interfaces/: ICharacterRepository.cs  IGenerics.cs  IUnitOfWork.cs
InfraStructure/Repositories/: CharacterRepository.cs
SistemaLDA/: Form1.Designer.cs  Form1.cs  InitForm.Designer.cs  InitForm.cs  InitForm.resx  MainScreen.Designer.cs  MainScreen.cs  Program.cs  SistemaLDA.csproj
SistemaLDA/Properties/: Resources.Designer.cs
Utils/: HelpArquivoPdf.cs  Utils.csproj
